TreeViewAllElementInstances/V/TreeView4TierView.xaml

<Window x:Class="KTR.Main.TreeViewAllElementInstances.V.TreeView4TierView"
        d:DataContext='{d:DesignInstance {x:Type v:TreeView4TierView}}'
        DataContext='{Binding Mode=Default, RelativeSource={RelativeSource Self}}'
        Height="810"
        MinHeight="810"
        mc:Ignorable="d"
        Title="Tree View Test - All Element Instances"
        Width="500"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik='http://schemas.telerik.com/2008/xaml/presentation'
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:v="clr-namespace:KTR.Main.TreeViewAllElementInstances.V">
      <Window.Resources>
            <!--Tier 4 Start-->
            <DataTemplate x:Key="Tier4ElementInstance">
                  <VirtualizingStackPanel Orientation='Horizontal'>

                        <TextBlock FontWeight="Medium"
                                   Text="{Binding Tier4ElementInstanceName}" />
                        <TextBlock Foreground="DarkGray"
                                   Text=" (Instance)" />
                  </VirtualizingStackPanel>
            </DataTemplate>
            <!--Tier 3 Start-->
            <HierarchicalDataTemplate x:Key="Tier3ElementType"
                                      ItemTemplate="{StaticResource Tier4ElementInstance}"
                                      ItemsSource="{Binding Tier4ElementInstanceItem}">
                  <VirtualizingStackPanel Orientation='Horizontal'>

                        <TextBlock FontWeight="Medium"
                                   Text="{Binding Tier3ElementTypeName}" />
                        <TextBlock Foreground="DarkGray"
                                   Text=" (Type)" />
                  </VirtualizingStackPanel>
            </HierarchicalDataTemplate>
            <!--Tier 2 Start-->
            <HierarchicalDataTemplate x:Key="Tier2Family"
                                      ItemTemplate="{StaticResource Tier3ElementType}"
                                      ItemsSource="{Binding Tier3TypeNames}">
                  <VirtualizingStackPanel Orientation='Horizontal'>

                        <TextBlock FontWeight="Medium"
                                   Text="{Binding Tier2FamilyName}" />
                        <TextBlock Foreground="DarkGray"
                                   Text=" (Family)" />
                  </VirtualizingStackPanel>
            </HierarchicalDataTemplate>
            <!--Tier 1 Start-->
            <HierarchicalDataTemplate x:Key="Tier1Category"
                                      ItemTemplate="{StaticResource Tier2Family}"
                                      ItemsSource="{Binding Tier2FamilyNames}">
                  <StackPanel Orientation='Horizontal'>

                        <TextBlock x:Name='CategoryTextBlock'
                                   FontWeight="Medium"
                                   Text="{Binding Tier1CategoryName}" />
                        <TextBlock Foreground="DarkGray"
                                   Text=" (Category)" />
                  </StackPanel>
            </HierarchicalDataTemplate>
      </Window.Resources>
      <Grid>
            <Grid.RowDefinitions>
                  <RowDefinition Height='235*' />
            </Grid.RowDefinitions>
            <telerik:RadTreeView Background='#FFF6F6F6'
                                 BorderBrush='Black'
                                 BorderThickness='2'
                                 SelectionMode="Extended"
                                 x:Name="RadTreeView"
                                 IsTriStateMode="True"
                                 IsLineEnabled="True"
                                 IsOptionElementsEnabled="True"
                                 VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 Grid.Row="0"
                                 ItemsSource="{Binding TreeViewCollection}"
                                 ItemTemplate="{StaticResource Tier1Category}"
                                 Margin='10,130,10,10' />
            <StackPanel Margin='10,40,0,0'
                        Orientation='Horizontal'
                        Height='25'
                        VerticalAlignment='Top'
                        HorizontalAlignment='Left'
                        Width='472'>
                  <Label Content='Time To Get Instances: '
                         Margin='0'
                         FontSize='10' />
                  <Label Content="{Binding Seconds1}"
                         Margin='0'
                         FontSize='10' />
                  <Label Content="{Binding Seconds3}"
                         Margin='0'
                         FontSize='10' />
            </StackPanel>
            <StackPanel Margin='10,10,10,0'
                        Orientation='Horizontal'
                        Height='25'
                        VerticalAlignment='Top'>
                  <Label Content='Project:'
                         Margin='0'
                         FontSize='10' />
                  <Label Content="{Binding ProjectName}"
                         Margin='0'
                         FontSize='10' />
                  <Label Content='Element Count:'
                         Margin='0'
                         FontSize='10' />
                  <Label Content="{Binding CollTupCount}"
                         Margin='0'
                         FontSize='10' />
                  <Label Content='/'
                         Margin='0'
                         FontSize='10' />
                  <Label Content="{Binding CollObjCount}"
                         Margin='0'
                         FontSize='10' />
            </StackPanel>
            <StackPanel Margin='10,70,0,0'
                        Orientation='Horizontal'
                        Height='25'
                        VerticalAlignment='Top'
                        HorizontalAlignment='Left'
                        Width='472'>
                  <Label Content='Items.Count: '
                         Margin='0'
                         FontSize='10' />
                  <Label Content="{Binding Items.Count, ElementName=RadTreeView, Mode=OneWay}"
                         Margin='0'
                         FontSize='10' />

            </StackPanel>
            <StackPanel Margin='10,100,0,0'
                        Orientation='Horizontal'
                        Height='25'
                        VerticalAlignment='Top'
                        HorizontalAlignment='Left'
                        Width='472'>
                  <Label Content='Items.CurrentPosition: '
                         Margin='0'
                         FontSize='10' />
                  <Label Content="{Binding BindingGroup.Name, ElementName=RadTreeView}"
                         Margin='0'
                         FontSize='10' />

            </StackPanel>
      </Grid>
</Window>