Avalonia3/Views/TextWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="120"
        x:Class="Avalonia3.Views.TextWindow"
		Width="450" Height="400"
        Title="TextWindow">
	    <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition  Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition  Height="50"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel  Background="#d7ecff" Grid.Row="0">
				<TextBox GotFocus="ChangeFont" TextWrapping="Wrap" Name="JsonBox" Height="300" Margin="30 30 30 50"></TextBox>
			</StackPanel>
			<StackPanel Background="#bcbde5"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition  Width="*"></ColumnDefinition>
						<ColumnDefinition  Width="150"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"></RowDefinition>
					</Grid.RowDefinitions>
					<StackPanel Margin="30 0 0 0" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
						
							<CheckBox  Margin="0 0 15 0" VerticalAlignment="Center" IsChecked="True" >Nowa karta</CheckBox>
							<CheckBox  IsEnabled="False" VerticalAlignment="Center">Stara karta</CheckBox>
						
					</StackPanel>
					<StackPanel Margin="0 0 30 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
						<Button  Command="{Binding AttemptCommand}" Tag="1" CommandParameter="{Binding $parent[Window] }" Margin="0 0 5 0" VerticalAlignment="Center"  Content="Zatwierdz"></Button>
						<Button  Command="{Binding CancellCommand}" Tag="2" CommandParameter="{Binding $parent[Window] }" VerticalAlignment="Center" Content="Cofnij"></Button>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Grid>
 
</Window>
