Avalonia3-master2/Avalonia3/Views/AdvanceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Avalonia3.ViewModels"
			 xmlns:v="using:Avalonia3.Views"
			 xmlns:u="using:Avalonia3.UserControls"
			 xmlns:svg="using:Avalonia.Svg.Skia"
			 xmlns:services="using:Avalonia3.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia3.Views.AdvanceView">
	<UserControl.Resources>
		<services:RowConverter x:Key="RowConverter"/>
		
	</UserControl.Resources>
	<UserControl.Styles>
		
		<StyleInclude Source="/Styles/ValueNode.axaml" />
		<Style Selector="StackPanel.StackPanelAdvance">
			<Setter Property="Background" Value="#202424" />
		</Style>
		<Style Selector="StackPanel#EditorPanel">
			<Setter Property="Background" Value="WhiteSmoke" />
		</Style>
		<Style Selector="Border.container">
			<Setter Property="Padding" Value="15" />
		</Style>

		<Style Selector="TextBlock.property">
			<Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
		</Style>

		<Style Selector="TextBox.input">
			<Setter Property="Background" Value="#262626" />
			<Setter Property="Foreground" Value="#eee" />
			<Setter Property="MaxHeight" Value="Infinity" />
			<Setter Property="AcceptsReturn" Value="True" />
			<Setter Property="BorderBrush" Value="#242424" />
			<Setter Property="CornerRadius" Value="8" />
			<Setter Property="SelectionBrush" Value="{StaticResource SelectionBrush}" />
		</Style>
		<Style Selector="TextBox.input /template/ Border#PART_BorderElement">
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<Style Selector="TextBox.input:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#262626" />
		</Style>
		<Style Selector="TextBox.input:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#262626" />
		</Style>
		<Style Selector="TextBox.input.invalid">
			<Setter Property="Background" Value="{StaticResource InvalidColor}" />
		</Style>
		<Style Selector="TextBox.input.invalid:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="{StaticResource InvalidColor}" />
		</Style>

		<Style Selector="Border.row">
			<Setter Property="Height" Value="22" />
		</Style>

		<Style Selector="Border.formatButtonWrap">
			<Setter Property="Padding" Value="0 30" />
		</Style>
		<Style Selector="Border.formatButtonWrap Button">
			<Setter Property="Padding" Value="25 10" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style Selector="Border.presenter">
			<Setter Property="Background" Value="#262626" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="CornerRadius" Value="8" />
		</Style>

		<Style Selector="ScrollViewer.jsonWrap">
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>

		<Style Selector="FlyoutPresenter.alert">
			<Setter Property="MaxWidth" Value="1000" />
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="Background" Value="{StaticResource InvalidColor}" />
			<Setter Property="Foreground" Value="#eee" />
			<Setter Property="Padding" Value="15 6" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="FontFamily" Value="{StaticResource MainFontFamily}" />
			<Setter Property="FontSize" Value="15" />
		</Style>
		<StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />
	</UserControl.Styles>
	<Grid Background="#CBD5E0">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Background="#d7ecff">
			<DockPanel.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="#e9e9fc"/>
					<Setter Property="FontWeight" Value="SemiBold"/>
					<Setter Property="Foreground" Value="#5e5e5e"/>
					<Setter Property="Margin" Value="0 0 2 0"/>

				</Style>
			</DockPanel.Styles>
			<Button IsEnabled="False">
				<DockPanel>
					<Image Source="{SvgImage /Assets/file-add-svgrepo-com.svg}"/>
					<TextBlock Text=" Nowy Plik"></TextBlock>
				</DockPanel>
			</Button>
			<Button  IsEnabled="False">
				<DockPanel>
					<Image Source="{SvgImage /Assets/clipboard-copy-memory-editor-copy-paste-svgrepo-com.svg}"/>
					<TextBlock Text=" Dodaj ze schowka"></TextBlock>

				</DockPanel>
			</Button>
			<Button IsEnabled="False">
				<DockPanel>
					<Image Source="{SvgImage /Assets/delete-svgrepo-com.svg}"/>
					<TextBlock Text=" Usuń element"></TextBlock>

				</DockPanel>
			</Button>
			<Button Command="{Binding SwapContent}">
				<DockPanel>
					<Image Source="{SvgImage /Assets/setting-svgrepo-com.svg}"/>
					<TextBlock Text=" Podstawowe"></TextBlock>
				</DockPanel>
			</Button>
		</DockPanel>
		<DockPanel Name="DockMain" Grid.Row="1" Margin="100 50 100 50">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

					<ScrollViewer>
						<StackPanel Name="EditorPanel"   Grid.Column="0" >
							<v:EditorControl Name="Editor" DataContext="{Binding SelectedTabItem}" BackgroundProp="test" />
						</StackPanel>
					</ScrollViewer>
				
				<Border Grid.Column="1"  BorderBrush="Black" BorderThickness="1 0 0 0">
				<StackPanel  Classes="StackPanelAdvance">
					<Border  Classes="presenter"  VerticalAlignment="Stretch">
						<ScrollViewer IsVisible="{Binding !Empty}" Classes="jsonWrap">
							<u:ValueNode DataContext="{Binding ValueNode}" VerticalAlignment="Stretch"/>
						</ScrollViewer>
					</Border>
				</StackPanel>
				</Border>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
