json-formatter-main/src/JsonFormatter/Styles/ValueNode.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Border.valueRow:pointerover">
        <Setter Property="Background" Value="#202424" />
    </Style>

    <Style Selector="Panel.valueNode TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.value">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource GreyColor}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Padding" Value="3 0" />
     
        <!-- <Setter Property="SelectionForegroundBrush" Value="{DynamicResource SelectionForegroundBrush}" /> -->
    </Style>
    <Style Selector="TextBlock.value /template/ Border#PART_BorderElement">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="TextBlock.value:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TextBlock.value:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TextBlock.nullValue">
        <Setter Property="Foreground" Value="{StaticResource NullColor}" />
    </Style>
    <Style Selector="TextBlock.stringValue">
        <Setter Property="Foreground" Value="{StaticResource StringColor}" />
    </Style>
    <Style Selector="TextBlock.numberValue">
        <Setter Property="Foreground" Value="{StaticResource NumberColor}" />
    </Style>
    <Style Selector="TextBlock.boolValue">
        <Setter Property="Foreground" Value="{StaticResource BooleanColor}" />
    </Style>

</Styles>